
/* main{
    width: 70%;
    margin: auto;
    margin-top: 60px;
} */
.mainCont__grid{
    display: grid;
    grid-template-columns: repeat(3,2.5fr);
    grid-template-rows: repeat(3,20em);
    grid-gap: 1em;
    height: 60em;
    justify-content: center;
}
.mainCont__grid div {
    text-align: center;
    position: relative;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.mainCont__grid div > img {
    border-radius: var(--borde-redondeado);
    width: 95%;
    height: 95%;
    object-fit: cover;
    transition: all .2s ease-in-out;
    cursor: pointer !important;
}

.mainCont__grid div img:hover {
    transform: scale(1.05);
}